# ads-cert-openrtb3-verifier

./: .gitignore  README.md  pom.xml
openrtb-ads-cert-guava-cache/: pom.xml
openrtb-ads-cert-guava-cache/src/main/java/net/media/adscert/cache/guava/: PublicKeyManager.java
openrtb-ads-cert-server/: pom.xml
openrtb-ads-cert-signature/: pom.xml
openrtb-ads-cert-signature/src/main/java/net/media/adscert/signature/service/: SignatureService.java
openrtb-ads-cert-verification/: README.md  dependency-reduced-pom.xml  pom.xml
openrtb-ads-cert-verification/src/main/java/net/media/adscert/verification/: MetricsManager.java
openrtb-ads-cert-verification/src/main/java/net/media/adscert/verification/cache/: DefaultGuavaCacheBuilder.java  DefaultJCacheBuilder.java  VerificationServiceGuavaCache.java  VerificationServiceJCache.java  VerificationServiceWithCache.java
openrtb-ads-cert-verification/src/main/java/net/media/adscert/verification/defaults/: DefaultGuavaCacheBuilder.java  DefaultJCacheBuilder.java
openrtb-ads-cert-verification/src/main/java/net/media/adscert/verification/enums/: Result.java
openrtb-ads-cert-verification/src/main/java/net/media/adscert/verification/manager/: PublicKeyManager.java
openrtb-ads-cert-verification/src/main/java/net/media/adscert/verification/metrics/: BlackholeMetricsManager.java  MetricsManager.java
openrtb-ads-cert-verification/src/main/java/net/media/adscert/verification/service/: FileVerificationService.java  VerificationService.java  VerificationServiceGuavaCache.java  VerificationServiceJCache.java  VerificationServiceWithCache.java
openrtb-ads-cert-verification/src/main/java/net/media/adscert/verification/utils/: AdCertVerification.java  CommonConstants.java
openrtb-ads-cert-verification/src/test/java/net/media/adscert/verification/: TestUtil.java  VerificationServiceGuavaCacheTest.java  VerificationServiceJCacheTest.java  VerificationServiceTest.java  VerificationServiceTests.java
openrtb-commons/: pom.xml
openrtb-commons/src/main/java/net/media/adscert/exceptions/: InvalidDataException.java  ProcessException.java  VerificationServiceException.java
openrtb-commons/src/main/java/net/media/adscert/models/: Ad.java  App.java  Asset.java  AssetFormat.java  Audio.java  AudioPlacement.java  Audit.java  Banner.java  Bid.java  Companion.java  Content.java  Context.java  Corr.java  Data.java  DataAsset.java  DataAssetFormat.java  Deal.java  Device.java  Display.java  DisplayFormat.java  DisplayPlacement.java  DistributionChannel.java  Dooh.java  Event.java  EventSpec.java  Ext.java  Geo.java  Image.java  ImageAsset.java  ImageAssetFormat.java  Item.java  LinkAsset.java  Macro.java  Media.java  Metric.java  Native.java  NativeFormat.java  OpenRTB.java  Placement.java  Producer.java  (+17 more)
openrtb-commons/src/main/java/net/media/adscert/models/validator/: CheckAtLeastOneNotNull.java  CheckExactlyOneNotNull.java  ValidatorErrorHandler.java
openrtb-commons/src/main/java/net/media/adscert/utils/: CommonConstants.java  DigestUtil.java  ECDSAUtil.java  JacksonObjectMapper.java  SignatureUtil.java  Util.java
src/main/java/net/media/adscert/cache/: DefaultGuavaCacheBuilder.java  DefaultJCacheBuilder.java  VerificationServiceGuavaCache.java  VerificationServiceJCache.java  VerificationServiceWithCache.java
src/main/java/net/media/adscert/enums/: Result.java
src/main/java/net/media/adscert/exceptions/: InvalidDataException.java  ProcessException.java  VerificationServiceException.java
src/main/java/net/media/adscert/metrics/: BlackholeMetricsManager.java  MetricsManager.java
src/main/java/net/media/adscert/service/: FileVerificationService.java  VerificationService.java
src/main/java/net/media/adscert/utils/: CommonConstants.java  DigestUtil.java  JacksonObjectMapper.java  SignatureUtil.java  Util.java
src/test/java/net/media/adscert/: TestUtil.java  VerificationServiceGuavaCacheTest.java  VerificationServiceJCacheTest.java  VerificationServiceTest.java
src/test/resources/request/: request30.json
