<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.media.adscert</groupId>
    <artifactId>openrtb-ads-cert</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>openrtb-ads-cert-server</module>
        <module>openrtb-ads-cert-signature</module>
        <module>openrtb-ads-cert-verification</module>
        <module>openrtb-commons</module>
        <module>openrtb-ads-cert-guava-cache</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
        </dependency>
    </dependencies>

</project>